<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
  
    *{
      box-sizing: border-box;
      padding:0;
      margin:0;
    }
        #pai{
            width:100%px;
            height: 200px;
            background-color:blue;
            margin: 50px 0 0 100px;
            padding:10px 5px 10px 5px;
            border: 2px solid black;
            text-align:left;
       }
      .emlinha{
        display: inline-block;
      }
      
      
       .filho{
        background:gray;
        width: 80px;
        height: 60px;
      }
      
    </style>
   <link rel="stylesheet"href="css/estilo.css"/>
</head>
<body>

  <header>
    <img src="img/logo.png"  id="logo" alt="imagem não está disponivel" title="clicar" />
 
    <nav class="menu">
      <ul>
       <li><a href="index.html"id=ativo>Início</a></li>
      <li><a href="#escola.htnl" target="_blank">Escola</a></li>
      <li><a href="contato.html" terget="_blank">Contato</a></li>
      </ul>
    </nav>
    </header>

    <main>
      <h1 style="background:#eee; text-align: center;">Direção</h1>
      <section class="container">
       <article class="conteudo">
        <img src="img/diretora escolar.jpg" class="banner">
        <h2>Cordenador Escolar</h2>
     <div>
      <a href= "https://www.instagram.com/mariadamiriam"><img src="img/intagram.jpeg"class="banner"
        alt=""width="50" height="50"></a>
      </div>
        </article>
        <article class="conteudo">
          <img src="img/lidene.jpg" class="banner">
          <h2>Diretora Escolar</h2>
         <div>
          <a href="https://www.instagram.com/divas_mulheresqueinspiram"><img src="img/intagram.jpeg"class="banner"
            alt=""width="50" height="50"></a>
        </div>
          
        </article>
        <article class="conteudo">
          <img src="img/wilson.jpg" class="banner">
          <h2>Secretaria Escolar</h2>
        <div>
        <a href="https://www.instagram.com/josewilson1161"><img src="img/intagram.jpeg"class="banner"
          alt=""width="50p" height="50p"></a>
        </div>
        </article>
      </section>
      <section id="video">
        <div class="container">
          <img src="img/banner.jpeg"/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dOPjtGsiGLw" 
        title="EMTI" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
        </div>
      </section>
    </main>
    <footer id="rodape">
   
      <p>
        2017 - 2023 -
        <a href=" https://www.seduc.ce.gov.br/" target="blank">  GOVERNO DO ESTADO DO CEARÁ TODOS OS DIREITOS RESERVDOS</a>
      </p>
    
  
  </footer>


    <img src="img/logo.png"  id="logo" alt="imagem não está disponivel" title="clicar" />

   

</body>
</html>